use alienfile;

plugin PkgConfig => 'sord-0';

share {
  requires 'Alien::Build::Plugin::Gather::Dino';
  requires 'Alien::Build::Plugin::Download::GitLab';
  requires 'Alien::Meson';
  requires 'Alien::Ninja';

  plugin 'Download::GitLab' => (
    gitlab_user    => 'drobilla',
    gitlab_project => 'sord',
  );

  plugin Extract => 'tar.gz';

  my $build_dir = '_build';
  build [
    [ '%{meson}', 'setup',
      '--prefix=%{.install.prefix}',
      '--libdir=lib',
      '--buildtype=release',
      '-Ddocs=disabled', # no docs
      $build_dir ],
    [ '%{ninja}', qw(-C), $build_dir, "test" ],
    [ '%{ninja}', qw(-C), $build_dir, 'install' ],
  ];

  plugin 'Gather::Dino';
}
