use alienfile;

use Env qw(@PKG_CONFIG_PATH);
requires 'Alien::zix';

plugin PkgConfig => 'sord-0';

share {
  requires 'Alien::Build::Plugin::Download::GitLab';
  requires 'Alien::Meson';
  requires 'Alien::Ninja';

  # https://gitlab.com/drobilla/sord
  plugin 'Download::GitLab' => (
    gitlab_user    => 'drobilla',
    gitlab_project => 'sord',
  );

  plugin Extract => 'tar.gz';

  eval {
    require Alien::zix;
    push @PKG_CONFIG_PATH, Alien::zix->pkg_config_path;
  } or warn "Unable to add to \$PKG_CONFIG_PATH (@PKG_CONFIG_PATH): $@";

  meta->prop->{destdir} = 1;
  my $build_dir = '_build';
  build [
    sub {
      my $build = shift;
      Alien::Build::CommandSequence->new([
        Alien::Meson->exe, 'setup',
          (
            $^O ne 'MSWin32'
            ? ( '-Ddefault_library=both', ) # both static and shared
            : ()
          ),
          '--prefix=%{.install.prefix}',
          '--libdir=lib',
          '--buildtype=release',
          '-Ddocs=disabled', # no docs
          $build_dir,
      ])->execute($build);
    },
    [ '%{ninja}', qw(-C), $build_dir, "test" ],
    [ '%{ninja}', qw(-C), $build_dir, 'install' ],
  ];

  if( $^O ne 'MSWin32' ) {
    plugin 'Gather::IsolateDynamic';
  }
}
